VITE_SUPABASE_PROJECT_ID="sdbdhaddcagafzjtwitg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkYmRoYWRkY2FnYWZ6anR3aXRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODEwMDYsImV4cCI6MjA3NDQ1NzAwNn0.T5AlFNLNUf8mXuY0mcCgWDnlXzgF4Hyp2zhs4xGnMh0"
VITE_SUPABASE_URL="https://sdbdhaddcagafzjtwitg.supabase.co"
